VITE_API_BASE_URL=https://nhd-api-production.up.railway.app
VITE_SUPABASE_URL=https://gdjgxezhibexyjraeudz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_delZJu2iheVAeUrf0byzjg_8Hg251h0
VITE_ENV=production
